cutoff_level = all

%% Default logger
%% it includes a file appender and a console appender
logger crawler{
	file_appender app2{
		level = debug,
		format = '[%L] %I %l%n'
		dir = "../data/logs",
		file = crawler,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}

